name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
study_region.bb|stem|f35866abde53a8d9|82132b946863052f|b936186f47aa81b8|378259944||t19027.0214265929s|4002ae4cecb51a62|10696|rds|vector|||5.968||
city.ql|stem|54e6326978ec3305|8b3370c2afdacc12|49846f7a87fafddf|1949888732||t19027.0214268813s|a0e78b2d8c9ef097|260|rds|vector|||0.002||
city.sf|stem|4d48ec9d2233c748|d1df7c09f3f6a3b4|df3c20dc4f0b472e|-50395990||t19027.0216480256s|d109c9bb6668e09c|41128|rds|vector|||19.086||
city.plt|stem|75e449d6bcddcccc|6debd7f3802ea705|db6a5522d6343805|-282453181||t19027.0216492612s|ba518a8b135b280d|193481|rds|vector|||0.028||
amenity.ql|stem|0702d038ff123879|cc36e49b9e4f4361|49846f7a87fafddf|-917879457||t19027.0827326381s|24647c65900306d3|252|rds|vector|||3.928||
boundary.ql|stem|dff483aa05d14391|a3c97c7a9ee4dd14|49846f7a87fafddf|1529112143||t19027.0827327772s|69b02e48156a7fcc|259|rds|vector|||0.001||
road.ql|stem|a2167f852b3e238f|38303bf15f76e889|49846f7a87fafddf|2123613395||t19027.0827329216s|f61d5eec182b6cd2|255|rds|vector|||0.001||
building.ql|stem|4a43b2a7c45e99e1|7f3e5923c73690d8|49846f7a87fafddf|103048929||t19027.0827330174s|f61d5eec182b6cd2|255|rds|vector|||0.002||
amenity.sf|stem|ea0c42d5d19305d0|f6f39829eae7d8a0|7e955520b395c089|1235994720||t19027.0829091409s|2515ce0cf63a96de|565388|rds|vector|||14.312||
boundary.sf|stem|8956f181fbd9100d|063bcefcd2475262|2a1c9e074da03410|-276882846||t19027.0837359895s|9c555ddb415c5b62|118965|rds|vector|||71.375||
road.sf|stem|b7302c719a5e8f67|0549757d2dc422b0|4e72e2b6092e6145|-1770162454||t19027.0891554531s|dad180637228d815|1077976|rds|vector|||466.407||
building.sf|stem|75e5a8fe46f0c63a|059e773e842efeaf|673004de375a55d1|1458486301||t19027.1436649317s|ceb3cef72db760cb|8028241|rds|vector|||3621.374||
amenity_point.sf|stem|8cf314116b0a06d5|fb8e50230ee6b74b|2c2a8b3ca20942ee|-598045922||t19027.1436782429s|ed6399714934deeb|52430|rds|vector|||0.287||
mc_point.sf|stem|6189ecd8c7dbd223|1bf64ab960d54cc9|c4121684092cbfbe|1947517908||t19027.1436899534s|44e30e0b660394c4|6154|rds|vector|||0.983||
mc_point_params.sf|stem|240773f77bf1f2cb|45e1dc58a46d6fe7|6cbe8570a4f65479|1006311150||t19027.1437109765s|33f6f91af2848b0c|7735|rds|vector|||1.804||
.Random.seed|object|004bd6d68bb849f3||||||||||||||
